{
	// Use IntelliSense to find out which attributes exist for C# debugging
	// Use hover for the description of the existing attributes
	// For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
	"version": "0.2.0",
	"configurations": [
		{
			"name": ".NET Core Launch (console)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			// If you have changed target frameworks, make sure to update the program path.
			"program": "${workspaceFolder}/HomeAssistant/bin/Debug/netcoreapp2.1/HomeAssistant.dll",
			"args": [],
			"externalConsole": true,
			"cwd": "${workspaceFolder}/HomeAssistant",
			// For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
            "name": ".NET Core Launch (remote console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "publish",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "/home/pi/dotnet/dotnet",
            "args": ["/home/pi/Desktop/HomeAssistant/AssistantCore/HomeAssistant.dll"],
			"cwd": "/home/pi/Desktop/HomeAssistant/AssistantCore",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
			"console": "externalTerminal",
            "stopAtEntry": false,
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "C:\\Program Files\\PuTTY\\PLINK.EXE",
                "pipeArgs": [
                    "-pw",
                    "miniprakash",
                    "root@raspberrypi"
                ],
                "debuggerPath": "/home/pi/vsdbg/vsdbg"
            }
        },
		{
			"name": ".NET Core Attach",
			"type": "coreclr",
			"request": "attach",
			"processId": "${command:pickProcess}"
		}
	]
}
